# omnibump

./: .gitignore  .golangci.yaml  .goreleaser.yaml  CODEOWNERS  Makefile  README.md  TRANSITIVE_DETECTION_SUMMARY.md  go.mod  go.sum  main.go
.chainguard/: source.yaml
.github/: dependabot.yml
.github/workflows/: actionlint.yaml  build.yaml  codeql.yaml  go-tests.yaml  release.yaml  verify.yaml
cmd/omnibump/: analyze.go  analyze_remote.go  analyze_remote_test.go  root.go  root_test.go  supported.go
docs/: advanced-usage.md  best-practices.md  cli-reference.md  configuration.md  installation.md  migration-guide.md  transitive-dependency-detection.md  transitive-detection-process.md  troubleshooting.md  usage-examples.md  validation-and-safety.md  workflows.md
pkg/analyzer/: interface.go
pkg/config/: config.go  config_test.go
pkg/gradlefile/: build.go  build_test.go  catalog.go  catalog_test.go  doc.go  example_test.go  force.go  force_test.go  gradlefile.go  managed.go  managed_configs_test.go  managed_test.go  patterns.go  properties.go  properties_test.go  script.go  settings.go  settings_test.go  shipconfig.go  shipconfig_test.go
pkg/languages/: interface.go  registry.go  registry_test.go
pkg/languages/golang/: analyzer.go  analyzer_test.go  golang.go  golang_test.go  indirect_resolver.go  indirect_resolver_multiversion_test.go  indirect_resolver_replace_test.go  indirect_resolver_test.go  parser.go  parser_test.go  remote_integration_test.go  runner.go  runner_test.go  types.go  updater.go  updater_test.go
pkg/languages/golang/testdata-parser/: bumpfile.yaml  invalid.yaml  missingname.yaml  missingversion.yaml
pkg/languages/java/: buildtool.go  java.go  java_test.go
pkg/languages/java/gradle/: analyzer.go  (+8 more)
pkg/languages/java/gradle/testdata/elasticsearch-typed-vars-style/: build.gradle  settings.gradle
pkg/languages/java/gradle/testdata/kafka-style/: build.gradle
pkg/languages/java/gradle/testdata/opensearch-style/gradle/: libs.versions.toml
pkg/languages/java/gradle/testdata/spring-boot-real/: build.gradle
pkg/languages/js/: analyzer.go  analyzer_test.go  integration_test.go  js.go  js_test.go  manager.go  manager_test.go  types.go  types_test.go  updater.go  updater_test.go
pkg/languages/php/: buildtool.go  doc.go  example_test.go  php.go  php_test.go
pkg/languages/python/: analyzer.go  detector.go  detector_test.go  doc.go  example_test.go  pdm.go  pipfile.go  pyproject.go  python.go  python_test.go  registry.go  registry_test.go  requirements.go  setup.go  types.go  uv.go  venv.go  venv_test.go
pkg/languages/ruby/: analyzer.go  doc.go  example_test.go  gem_overlay.go  gem_overlay_test.go  parser.go  parser_test.go  ruby.go  ruby_test.go  types.go  updater.go  updater_test.go
pkg/languages/rust/: analyzer.go  analyzer_test.go  crossmajor_test.go  families.go  families_test.go  index_test.go  parser.go  parser_test.go  runner.go  rust.go  rust_test.go  types.go  updater.go  updater_test.go  utils.go  utils_test.go
pkg/pathutil/: path.go  path_test.go
pkg/remote/: README.md  github.go  github_integration_test.go  github_test.go  interface.go  validation_test.go
testdata/maven-simple/: test-patches.yaml
(+99 files in other folders)
