// Based on Apache Kafka's build.gradle pattern
// Real-world example from enterprise-packages/kafka-3.8

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("io.netty:netty-all:4.1.100.Final")
    implementation("commons-beanutils:commons-beanutils:1.9.4")
    testImplementation("junit:junit:4.13.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
