[versions]
log4j                   = "2.25.3"
netty             = "4.2.12.Final"

[libraries]
log4j-core       = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api        = { module = "org.apache.logging.log4j:log4j-api",  version.ref = "log4j" }
netty-codec      = { module = "io.netty:netty-codec",      version.ref = "netty" }
netty-handler    = { module = "io.netty:netty-handler",    version.ref = "netty" }
okio             = { module = "com.squareup.okio:okio",    version = "3.4.0" }
