apply plugin: 'java'

// Typed String version declaration (libs/x-content/impl/build.gradle style).
String jacksonVersion = "2.17.2"

// versions map appended to via the `<<` left-shift operator
// (modules/repository-azure/build.gradle style).
ext {
    versions = [:]
}
versions << [
    'azureReactorNetty': '1.0.45',
]

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jacksonVersion}"
    api "io.projectreactor.netty:reactor-netty-core:${versions.azureReactorNetty}"
    api "io.projectreactor.netty:reactor-netty-http:${versions.azureReactorNetty}"
}
